.home {

  .intro {
    border-bottom: 2px dashed #C0C0C0;
    padding: 5% 0;
    @media @mobile {
      width: 90%;
      margin: auto;
    }
  } // CLOSING INTRO

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
    margin-top: 8%;
      @media @mobile {
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin: auto;
        margin-top: 5%;
      }
    .text-content {
      width: 48%;
      padding-right: 1%;
      .moveMix(4s, white);
        @media @mobile {
          width:100%;
          .moveMix(4s, @shark)
        }
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
        @media @mobile {
          width: 100%;
        }
      img {
        border-radius: 10px;
      }
    }
  } // CLOSING CONTENT SECTION

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      width: 90%;
      margin: auto;
      margin-top: 5%;
    }
    .img-content {
      padding-right: 1%;
      padding-left: 0;
        @media @mobile {
          display: none;
        }
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }
    .mobileimg {
      display: none;
      @media @mobile {
        display: flex;
        justify-content: center;
        img {
          border-radius: 10px;
        }
      }
    }
  } // CLOSING INVERSE-CONTENT

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 90%;
      margin:auto;
      margin-top: 5%;
      padding-bottom: 10%;
      border-bottom: 2px dashed @navigation-border;
    }
    img {
      border-radius: 10px;
      @media @mobile {
        width: 100%;
        margin: auto;

      }
    }
  } // CLOSING CONTENT DESTINATION

  .content-pick {
    padding-top: 30px;
    
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      width:80%;
      margin:auto;
      margin-top: 5%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
        justify-content: center;
      }
      .btn {
        .buttonMix();
        @media @mobile {
          margin:auto;
          width: 95%;
          margin-right: 5%;
        } // button mobile view
      } // btn tag
    } //destination tag
  } // content pick tag
} // CLOSING home