// Mixins in here

.buttonMix() {
    width: 80%;
    font-size: 2rem;
    margin-right: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    background: #008080;
    color: white;
    padding: 3%;
    border-radius: 10px;
}

.moveMix(@seconds, @color) {
    animation-name: moveSection;
    animation-duration: @seconds;
    background-color: @color;
    position: relative;

}
@keyframes moveSection {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}