// Navigation Styles here
nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 0 0 0;
    padding-bottom: 2%;
    border-bottom: 2px dashed #C0C0C0;
    @media @mobile {
        flex-direction: column;
        padding-bottom: 5%;
    }

    .navDiv {

        display: flex;
        padding-left:5%;
        width: 50%;
        justify-content: space-around;

        @media @mobile {
            width: 100%;
            margin-top: 4%;
            margin-botttom: 5%;
        }
        a {

            justify-content: space-around;
            text-decoration: none;
            font-size: 1.4rem;
            color: black;

            &:hover {
                text-decoration: underline;
                
            }

            @media @mobile {

                padding-left: 5%;
                padding-right:5%;
            }
        }
    }
}

img {
    width: 120%;
    @media @mobile {
        width: 90%;
        margin-left:5%;
        margin-right:5%;
    }
}